<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List</title>
    <style>
      main {
        padding: 0 auto;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: row;
      }
      .list {
        width: 200px;
        height: 200px;
        padding-right: 200px;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        overflow-y: scroll;
        background-color: blue;
        color: white;
      }
      .list ul {
        list-style-type: none;
        padding: 0;
      }
      .list li {
        padding: 20px;
        font-size: 15px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .content {
        width: 200px;
        height: 200px;
        padding-right: 200px;
        margin-right: 20px;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="list">
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>About</li>
          <li>Home</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>About</li>
          <li>Home</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>About</li>
          <li>Home</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>About</li>
          <li>Home</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>About</li>
          <li>Home</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>About</li>
          <li>Home</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>About</li>
          <li>Home</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>About</li>
          <li>Home</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>About</li>
          <li>Home</li>
          <li>Contact</li>
          <li>Blog</li>
          <li>About</li>
        </ul>
      </div>
      <div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
          asperiores ex a perferendis iure at mollitia, blanditiis odit aliquid
          animi! Dignissimos voluptate eius nam, quasi eveniet nobis magni
          architecto illum modi quaerat qui quas incidunt voluptas voluptatem!
          Aspernatur delectus tenetur ut voluptatem perspiciatis culpa quaerat
          commodi amet molestiae. Amet consequatur explicabo repellendus
          praesentium doloremque accusantium a, laborum dolorum suscipit!
          Mollitia eaque sit ad expedita. Dolorem cumque consectetur saepe
          tempora quidem, dignissimos perspiciatis obcaecati, tempore qui rerum
          incidunt suscipit impedit doloribus iure maxime, hic quae repellendus.
          Officia, officiis. Possimus perferendis commodi sit illo fugit enim
          dolore quas labore minima a? Reprehenderit at quis veritatis
          voluptates atque excepturi fuga aspernatur cum? Similique provident
          quisquam, asperiores laborum voluptatem, tenetur laudantium placeat
          maiores dolorum ex illo, cumque praesentium facilis distinctio? Porro
          voluptas quam, totam ad itaque sequi delectus nulla cumque debitis
          vitae saepe nobis molestiae voluptate perspiciatis numquam eius autem
          consequuntur voluptatem tempora quibusdam est voluptatibus sint
          aliquid. Id aspernatur, dolore sequi error sint vero officiis adipisci
          in necessitatibus, tenetur doloribus consequuntur quaerat facere
          voluptatem fugit ratione cupiditate consectetur repellat rerum.
          Molestiae consequatur odio nesciunt repellendus doloremque, asperiores
          laboriosam voluptates adipisci. Maiores totam necessitatibus excepturi
          praesentium molestias saepe eum? Quidem totam voluptatum ipsam
          numquam?
        </p>
      </div>
    </main>
  </body>
</html>